<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            background-image: url(image/SG1998.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            border: 2px;
            border-color: green;
            border-style: solid;
        }
        .image2{
            background-image: url(image/skrip.gif);
        
        }
        .border3{
            border-top: black dotted 1px;
            border-left: blue solid 1px;
            border-right: red double 1px;
            border-bottom: green solid 3px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: yellow; border: 2px dashed red ">Simon and Garfunkel</h1>
    <div class="image1">
        <p>
            В 1964 году на лейбле Columbia был выпущен их дебютный альбом «Wednesday Morning 3AM». Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.
        </p>
        <p>
            В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни 
            «The Sounds of Silence», написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. Без ведома авторов новая версия
             была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.
        </p>
        <p style="font-family: cursive">
            В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни 
            «The Sounds of Silence», написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. Без ведома авторов новая версия
             была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.
        </p>
    </div>
    <br>
    <div class="image2 border3">
        <h3>Студийные альбомы</h3>
        <ul>
            <li>Wednesday Morning, 3 A.M. (1964)</li>
            <li>Sounds of Silence (1966)</li>
            <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
            <li>The Graduate Original Soundtrack (1967)</li>
            <li>Bookends (1968)</li>
            <li>Bridge Over Troubled Water (1970)</li>
        </ul>
    </div>
    <br>
    <div style="border: 1px green solid; font-family: monospace;">
        Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики 
        были склонны обвинять дуэт в слащавости и стерильности.
    </div>
</html>