<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:first-child td:first-child{
            background-color: brown;
        }
        tr:first-child td:nth-child(2){
            background-color: cadetblue;
        }
        tr:nth-child(2) td:first-child{
            background-color: chartreuse;
        }
        tr:nth-child(2) td:nth-child(2){
            background-color: coral;
        }
        tr:nth-child(3) td:first-child{
            background-color: crimson;
        }
        li:first-child p a {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
        <ul>
            <li>
                <p>
                    <a href=""></a>
                </p>
            </li>
            <li>
                <span>
                    <em>
                        <a href=""></a>
                    </em>
                </span>
            </li>
            <li>
                <p>
                    <a href=""></a>
                </p>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <p>
            <span>
                <a href=""></a>
            </span>
        </p>
    </div>
    <p>
        <strong>
            <a href=""></a>
        </strong>
        <i>
            <a href=""></a>
        </i>
    </p>
    <ul>
        <li>
            <span>
                <em>
                    <a href=""></a>
                </em>
            </span>
        </li>
        <li>
            <em>
                <a href=""></a>
            </em>
        </li>
        <li>
            <strong></strong>
        </li>
    </ul>
</body>
</html>